<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../st.css">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="companylogo/Logo.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFW contact</title>
    <link rel="icon" type="image/x-icon" href="companylogo/Logo.jpeg">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <!-- Fontawesome CDN Link -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <style>
      /*navbar 1 */
      
      
        .navbar {
            background-color: rgb(0,0,50);
            color: white;
            height: auto;
            width: 100%;
            padding-left: 25px;
            padding-right: 16px;
            
            display: block;
            position: relative;
        }
        
        header img{
            float:left
        }
        
        .btnbtn1 {
            flex-direction: right;
        }
        
        .navbar-nav1 {
            flex-direction: row;
        }
        
        .btn1 {
            color: white;
        }
        
        .btn1:hover {
            color: white;
            border-bottom: 2px solid white;    
        }
        
        .btn1 {
            color: white;
        }
        
        .btn1:hover {
            color:black;
            background-color: white;
        }
        
        @media screen and (max-width:700px) {
            .navbar .container-fluid{
                flex-direction: column;
            }
        }
        
        @media screen and (max-width:525px) {
            .container-fluid div a{
                float: none;
                width: 100%;
                
                
            }
              
        }


    </style>
</head>


<!--1st header-->
<body>
  <header>
    <nav class="navbar">
        <div class="container-fluid">
            <div>
                <a href="#" style="text-decoration:none">
                   <span style=" color: #F5F5F5; "><i class="fa fa-solid fa-phone"></i> 9687926473</span>
                </a>
                &nbsp;
            </div>
            <div>
              <a href="#" style="text-decoration:none;">
                 <span style=" color: #F5F5F5; "><i class="fa fa-sharp fa-light fa-envelope"></i> sunitafabricationworks0@gmail.com

                 </span>
              </a>
              
          </div>

            <div class="navbar-nav1">
                
                <a href="https://www.facebook.com/profile.php?id=100088879545890" class="btn btn1"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/sunitafabricationworks_vapi?igshid=ZGUzMzM3NWJiOQ==" class="btn btn1"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/message/RBO5QYILQ4SMC1" class="btn btn1"><i class="fa fa-brands fa-whatsapp"></i></i></a>
            </div>
        </div>
    </nav>
</header>


<!--2st header-->
<div class="mbox" style="box-shadow: 0px 8px 15px rgba(0, 0, 0, .2);">
        <div class="box1" >
            <div>
            <div class="logo"><img alt="" src="companylogo/Logo.jpeg"></div>
            </div>
</div>
    
<div class="box2">
                <div class="subbox2">
                    <ul>
                            <li class=""><a href="../index.html">Home</a></li>
                            <li class=""><a href="#">Contact Us</a></li>
                            <li class=""><a href="../SUNITA FABRICATION WORKS Profile (1).pdf" download="CATALOUGE">Download PDF</a></li>
                            <li class=""><a href="../headerhref/gallery.html">Gallery</a></li>
                    </ul>
                </div>
    </div>
</div>
</div>




<div>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">A 108 StarCity, Namdha RD,
        </div>
          <div class="text-two">Vapi, Gujarat-396191
        </div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">7383990585</div>
          <div class="text-two">9687926473
        </div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">sunitafabricationworks0@gmail.com
        </div>
          <div class="text-two">bipinchaubey000001@gmail.com
        </div>
        </div>
      </div>
      
    
      </form>
    </div>
    </div>
  </div>
</div>







  
  </body>
  </html>
          
      
  
  
  