<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../st.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFW</title>
    <link rel="icon" type="image/x-icon" href="companylogo/Logo.jpeg">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">



   <style>
/* CSS for image gallery */
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 31.33%;
  max-width: 100%; /* Add max-width */
  overflow: hidden; /* To hide the enlarged image */
  display: flex;
  float: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box; /* Add box-sizing */
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 400px; /* Change height to auto */
  max-height: 250px; /* Add max-height */
  transition: transform 0.5s ease;
}

div.gallery:hover img {
  transform: scale(1.1); /* Enlarge the image on hover */
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
  div.gallery {
    width: 100%;
    margin: 0;
  }
  
  div.gallery img {
    max-height: 200px; /* Decrease max-height */
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  div.gallery {
    width: 48%;
    margin: 1%;
  }
  
  div.gallery:nth-child(2n+1) {
    margin-right: 0; /* Remove right margin for odd elements */
  }
  
  div.gallery:nth-child(2n) {
    margin-left: 0; /* Remove left margin for even elements */
  }
  
  div.gallery img {
    max-height: 250px;
  }
}

@media screen and (min-width: 1025px) {
  div.gallery {
    margin: 1%;
  }
  
  div.gallery:nth-child(3n+1) {
    margin-right: 0; /* Remove right margin for first element in row */
  }
  
  div.gallery:nth-child(3n) {
    margin-left: 0; /* Remove left margin for last element in row */
  }
}




      /*navbar 1 */
      
      
        .navbar {
            background-color: rgb(0,0,50);
            color: white;
            height: auto;
            width: 100%;
            padding-left: 25px;
            padding-right: 16px;
            
            display: block;
            position: relative;
        }
        
        header img{
            float:left
        }
        
        .btnbtn1 {
            flex-direction: right;
        }
        
        .navbar-nav1 {
            flex-direction: row;
        }
        
        .btn1 {
            color: white;
        }
        
        .btn1:hover {
            color: white;
            border-bottom: 2px solid white;    
        }
        
        .btn1 {
            color: white;
        }
        
        .btn1:hover {
            color:black;
            background-color: white;
        }
        
        @media screen and (max-width:700px) {
            .navbar .container-fluid{
                flex-direction: column;
            }
        }
        
        @media screen and (max-width:525px) {
            .container-fluid div a{
                float: none;
                width: 100%;
                
                
            }
              
        }


    </style>
</head>


<!--1st header-->
<body>
  <header>
    <nav class="navbar">
        <div class="container-fluid">
            <div>
                <a href="#" style="text-decoration:none">
                   <span style=" color: #F5F5F5; "><i class="fa fa-solid fa-phone"></i> 9687926473</span>
                </a>
                &nbsp;
            </div>
            <div>
              <a href="#" style="text-decoration:none;">
                 <span style=" color: #F5F5F5; "><i class="fa fa-sharp fa-light fa-envelope"></i> sunitafabricationworks0@gmail.com

                 </span>
              </a>
              
          </div>

            <div class="navbar-nav1">
                
                <a href="https://www.facebook.com/profile.php?id=100088879545890" class="btn btn1"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com/sunitafabricationworks_vapi?igshid=ZGUzMzM3NWJiOQ==" class="btn btn1"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/message/RBO5QYILQ4SMC1" class="btn btn1"><i class="fa fa-brands fa-whatsapp"></i></i></a>
            </div>
        </div>
    </nav>
</header>


<!--2st header-->
<div class="mbox" style="box-shadow: 0px 8px 15px rgba(0, 0, 0, .2);">
        <div class="box1" >
            <div>
            <div class="logo"><img src="companylogo/Logo.jpeg" alt=""></div>
            </div>
</div>
    
<div class="box2">
                <div class="subbox2">
                    <ul>
                            <li class=""><a href="../index.html">Home</a></li>
                            <li class=""><a href="../headerhref/contacts.html">Contact Us</a></li>
                            <li class=""><a href="../SUNITA FABRICATION WORKS Profile (1).pdf" download="CATALOUGE">Download PDF</a></li>
                            <li class=""><a href="../headerhref/gallery.html">Gallery</a></li>
                    </ul>
                </div>
    </div>
</div>
</div>






<div class="gallery">
    <a target="" href="">
      <img src="../movingimg/red roof.png" alt="" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="" href="">
      <img src="../movingimg/colorrooof.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="" href="">
      <img src="../movingimg/fan1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="" href="">
      <img src="../movingimg/fan2.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="gallery">
    <a target="" href="">
      <img src="../movingimg/fan3.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="gallery">
    <a target="" href="">
      <img src="../movingimg/istockphoto-168353898-612x612.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/istockphoto-485088244-612x612.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/istockphoto-514326712-612x612.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/istockphoto-616244526-612x612.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/istockphoto-1085420812-612x612.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/istockphoto-1085420814-612x612.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/istockphoto-1138678421-612x612.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/istockphoto-1152004843-612x612.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/roof.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/structure.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (7).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (8).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (9).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>



<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (13).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (14).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (16).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (17).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (20).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="gallery">
  <a target="" href="">
    <img src="../movingimg/zyro-image (21).png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>








  

  </body>
  </html>